
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>MiMondo - World Builder</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontSize: {
              'fluid-xs': 'clamp(0.7rem, 0.6rem + 0.5vw, 0.8rem)',
              'fluid-sm': 'clamp(0.8rem, 0.7rem + 0.5vw, 0.95rem)',
              'fluid-base': 'clamp(0.9rem, 0.8rem + 0.5vw, 1.1rem)',
              'fluid-lg': 'clamp(1.1rem, 1rem + 1vw, 1.5rem)',
              'fluid-xl': 'clamp(1.5rem, 1.2rem + 2vw, 2.5rem)',
            },
            borderRadius: {
              'premium': '2.5rem',
            }
          }
        }
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <style>
      :root {
        --safe-area-inset-top: env(safe-area-inset-top, 0px);
        --safe-area-inset-bottom: env(safe-area-inset-bottom, 0px);
      }
      body {
        font-family: 'Inter', sans-serif;
        background-color: #f8fafc;
        transition: background-color 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        -webkit-tap-highlight-color: transparent;
        overflow-x: hidden;
        min-height: 100vh;
        min-height: -webkit-fill-available;
      }
      html {
        height: -webkit-fill-available;
      }
      .dark body {
        background-color: #020617;
      }
      .mono { font-family: 'JetBrains Mono', monospace; }
      .serif { font-family: 'Playfair Display', serif; }
      
      /* Custom Premium Scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #e2e8f0;
        border-radius: 20px;
      }
      .dark ::-webkit-scrollbar-thumb {
        background: #1e293b;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #94a3b8;
      }

      /* Animation keyframes */
      @keyframes float {
        0% { transform: translateY(0px); }
        50% { transform: translateY(-10px); }
        100% { transform: translateY(0px); }
      }
      .animate-float {
        animation: float 6s ease-in-out infinite;
      }

      /* Touch interactions */
      .active-scale:active {
        transform: scale(0.96);
      }

      @media print {
        nav, header, button, .no-print, .action-bar { display: none !important; }
        body { background-color: white !important; color: black !important; }
        .print-only { display: block !important; }
        .printable-content { padding: 2rem; max-width: 100% !important; margin: 0 !important; }
        .page-break { page-break-after: always; }
        .pdf-header { border-bottom: 2px solid black; margin-bottom: 2rem; padding-bottom: 1rem; text-transform: uppercase; font-weight: 900; letter-spacing: 0.1em; }
        .pdf-entry { margin-bottom: 3rem; }
        .pdf-title { font-family: 'Playfair Display', serif; font-size: 2rem; margin-bottom: 0.5rem; }
        .pdf-meta { font-size: 0.75rem; color: #666; margin-bottom: 1rem; }
      }
      .print-only { display: none; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "@google/genai": "https://esm.sh/@google/genai@^1.39.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
